{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fe38190f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "92b1beb7",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection = mysql.connector.connect(host=\"localhost\",\n",
    "                                    user=\"root\",\n",
    "                                    passwd=\"Root1\")\n",
    "cursorObject = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "535f4b7b",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "1007 (HY000): Can't create database 'lpg'; database exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't create database 'lpg'; database exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 7\u001b[0m\n\u001b[0;32m      4\u001b[0m cursorObject \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m#creating database lpg\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m \u001b[43mcursorObject\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mCREATE DATABASE lpg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m connection\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    611\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    612\u001b[0m         query,\n\u001b[0;32m    613\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    616\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs,\n\u001b[0;32m    617\u001b[0m     )\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    623\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    624\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    625\u001b[0m     )\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1007 (HY000): Can't create database 'lpg'; database exists"
     ]
    }
   ],
   "source": [
    "connection = mysql.connector.connect(host=\"localhost\",\n",
    "                                    user=\"root\",\n",
    "                                    passwd=\"Root1\")\n",
    "cursorObject = connection.cursor()\n",
    "#creating database lpg\n",
    "\n",
    "cursorObject.execute(\"CREATE DATABASE lpg\")\n",
    "connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0efb3baf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cd9600c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Again connect to the Mysql server and while connecting Choose 'LPG' database\n",
    "\n",
    "connection = mysql.connector.connect(host =\"localhost\",\n",
    "                                     user =\"root\",\n",
    "                                     passwd =\"Root1\",\n",
    "                                     database = 'LPG')\n",
    " \n",
    "## creating a cursor object\n",
    "cursorObject = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1edb4851",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Solution for Q1: Creating tables \n",
    "\n",
    "table_creation_query = \"\"\"create table Cust_Details( Id int primary key , Name varchar(50),Gender varchar(1), \n",
    "                          Address varchar(100), Phone_NO bigint, Connection_Type decimal(3,1), No_Of_Cylinders int);\n",
    "\n",
    "                          create table Orders(Id int primary key , Date date, Cust_Id int, Quantity int, \n",
    "                          Payment_type varchar(30), Status varchar(30), foreign key(Cust_Id) references Cust_details(Id));\n",
    "\n",
    "                          create table Cancelled_Orders(Order_Id int, Date date, Reason varchar(50), \n",
    "                          foreign key(Order_Id) references Orders(Id));\n",
    "\n",
    "                          create table Billing_Details(Inv_Id int Primary key, Date date, Order_Id int, \n",
    "                          Delivery_Status varchar(30), foreign key(Order_Id) references Orders(Id));\n",
    "\n",
    "                          create table Cancelled_Bills(Inv_Id int, Date date, Reason varchar(50), \n",
    "                          foreign key(Inv_Id) references billing_details(Inv_Id));\n",
    "\n",
    "                          create table Pricing(Type decimal(3,1), Month varchar(10), Year int, Price int);\"\"\"\n",
    "                  \n",
    "# Executing the query\n",
    "cursorObject.execute(table_creation_query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "37ff55ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "## After creating tables close the connection and reconnect to the server for inserting the data \n",
    "\n",
    "## closing the connection \n",
    "connection.close()\n",
    "## Lets make a connection to Mysql server and choose database 'e_commerce'\n",
    "connection = mysql.connector.connect(host =\"localhost\",\n",
    "                                     user =\"root\",\n",
    "                                     passwd =\"Root1\",\n",
    "                                     database='lpg')\n",
    "## creating a cursor object\n",
    "cursorObject = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "abaf9661",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Solution for Q2: Inserting data to the tables\n",
    "\n",
    "## Inserting data into \"Cust_Details\"\n",
    "\n",
    "insert_cust_details = \"\"\"INSERT INTO cust_details (ID , NAME, Gender, Address, Phone_NO, Connection_Type, No_Of_Cylinders) \n",
    "                       VALUES (%s, %s, %s, %s, %s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(1,'Harish', 'M', '1-2, bglr', 1987654322, 14.2, 1),(2,'Amisha', 'F', '32-12, bglr', 1614322387, 14.2, 1),\n",
    "       (3,'Ujjawal', 'M', '19-0, gurgaon', 1871614322, 14.2, 1),(4,'Anu', 'F', '2-10, hyd', 1000614322, 19.0, 5),\n",
    "       (5,'Rakshitha', 'F', '3-1-3, chennai', 1614322551, 19.0, 10),(6,'Varuni', 'F', '10-4, gurgaon', 1432245789, 14.2, 1),\n",
    "       (7,'Vamshi', 'M', '31-14, hyd', 14433245789, 19.0, 6)]\n",
    "   \n",
    "cursorObject.executemany(insert_cust_details, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e21156c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Inserting data into \"Orders\"   \n",
    "\n",
    "insert_Orders = \"\"\"INSERT INTO Orders \n",
    "                       (Id,Date, Cust_Id, Quantity, Payment_type, Status) \n",
    "                       VALUES (%s,%s, %s, %s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(1,'2021-10-01', 6, 1, 'online', 'cancelled'),\n",
    "       (2,'2021-10-01', 3, 1, 'POD', 'Ordered'),(3,'2021-10-02', 5, 4, 'POD', 'Cancelled'),\n",
    "       (4,'2021-10-03', 6, 1, 'POD','Ordered'),(5,'2021-10-04', 3, 1, 'Online', 'Ordered'),\n",
    "       (6,'2021-11-05', 6, 1, 'Online', 'Ordered'),(7,'2021-11-06', 4, 4, 'Online', 'Ordered'),\n",
    "       (8,'2021-11-07', 5, 9, 'POD', 'Ordered'),(9,'2021-11-09', 7, 5, 'Online', 'Ordered')]\n",
    "   \n",
    "cursorObject.executemany(insert_Orders, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "53e61e21",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Inserting data into \"cancelled_orders\n",
    "\n",
    "insert_cancelled_orders = \"\"\"INSERT INTO cancelled_orders \n",
    "                       (Order_Id, Date, Reason) \n",
    "                       VALUES (%s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(1, '2021-10-02', 'Out of Station'),\n",
    "       (3, '2021-10-03', 'Mistakenly Ordered')]\n",
    "   \n",
    "cursorObject.executemany(insert_cancelled_orders, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fdd8a6dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Inserting data into \"billing_details\"\n",
    "\n",
    "insert_billing_details = \"\"\"INSERT INTO billing_details \n",
    "                           (Inv_Id,Date,Order_Id, Delivery_Status) \n",
    "                            VALUES (%s,%s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(1,'2021-10-03', 2, 'Undelivered'),(2,'2021-10-04', 4, 'Delivered'),(3,'2021-10-06', 5, 'Delivered'),\n",
    "       (4,'2021-11-06', 6, 'Delivered'),(5,'2021-11-06', 7, 'Delivered'),(6,'2021-11-08', 8, 'Delivered')]\n",
    "   \n",
    "cursorObject.executemany(insert_billing_details, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6047bce9",
   "metadata": {},
   "outputs": [],
   "source": [
    "insert_cancelled_bills = \"\"\"INSERT INTO cancelled_bills \n",
    "                           (Inv_Id, Date, Reason) \n",
    "                            VALUES (%s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(2, '2021-10-04', 'Insufficient Amount')]\n",
    "   \n",
    "cursorObject.executemany(insert_cancelled_bills, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e630a252",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Inserting data into \"pricing\"\n",
    "\n",
    "insert_pricing = \"\"\"INSERT INTO pricing \n",
    "                           (Type, Month, Year, Price) \n",
    "                            VALUES (%s, %s, %s, %s)\"\"\"\n",
    "\n",
    "val = [(14.2, 'January', 2021, 925),(19.0, 'January', 2021, 1223),(5.0, 'January', 2021, 352),(14.2, 'February', 2021, 931),\n",
    "      (19.0, 'February', 2021, 1025),(5.0, 'February', 2021, 361),(5.0, 'February', 2021, 361),(14.2, 'March', 2021, 910),\n",
    "      (19.0, 'March', 2021, 1225),(5.0, 'March', 2021, 365),(14.2, 'April', 2021, 942),(19.0, 'April', 2021, 1300),\n",
    "      (5.0, 'April', 2021, 330),(14.2, 'May', 2021, 942),(19.0, 'May', 2021, 1280),(5.0, 'May', 2021, 333),\n",
    "      (14.2, 'June', 2021, 958),(19.0, 'June', 2021, 1283),(5.0, 'June', 2021, 320),(14.2, 'July', 2021, 950),\n",
    "      (19.0, 'July', 2021, 1295),(5.0, 'July', 2021, 330),(14.2, 'August', 2021, 947),(19.0, 'August', 2021, 1298),\n",
    "      (5.0, 'August', 2021, 337),(14.2, 'September', 2021, 963),(19.0, 'September', 2021, 1306),(5.0, 'September', 2021, 340),\n",
    "      (14.2, 'October', 2021, 960),(19.0, 'October', 2021, 1310),(5.0, 'October', 2021, 347),(14.2, 'November', 2021, 970),\n",
    "      (19.0, 'November', 2021, 1313),(5.0, 'November', 2021, 350),(14.2, 'December', 2021, 974),(19.0, 'December', 2021, 1320),\n",
    "      (5.0, 'December', 2021, 362),(14.2, 'February', 2022, 999),(19.0, 'January', 2022, 1309),(5.0, 'January', 2022, 359)]\n",
    "   \n",
    "cursorObject.executemany(insert_pricing, val)\n",
    "connection.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "94e8f197",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>Connection_Type</th>\n",
       "      <th>No. of Cyclinders</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>Ujjawal</td>\n",
       "      <td>14.2</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4</td>\n",
       "      <td>Anu</td>\n",
       "      <td>19.0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>Rakshitha</td>\n",
       "      <td>19.0</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>14.2</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7</td>\n",
       "      <td>Vamshi</td>\n",
       "      <td>19.0</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID       Name Connection_Type No. of Cyclinders\n",
       "0   3    Ujjawal            14.2                 2\n",
       "1   4        Anu            19.0                 4\n",
       "2   5  Rakshitha            19.0                 9\n",
       "3   6     Varuni            14.2                 2\n",
       "4   7     Vamshi            19.0                 5"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_one = \"\"\"select C.Id,C.Name, C.Connection_Type, Q.No_of_cylinders from Cust_Details as C inner join \n",
    "                   (select Cust_Id, sum(Quantity) as no_of_cylinders \n",
    "                   from orders where status = 'ordered' group by cust_Id) \n",
    "                   as Q on C.Id = Q.cust_id \"\"\"\n",
    "\n",
    "cursorObject.execute(question_one)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['ID','Name','Connection_Type','No. of Cyclinders'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "95f8b34f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'P.Quantity' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'P.Quantity' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 10\u001b[0m\n\u001b[0;32m      1\u001b[0m question_two \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mselect C.Id as Cust_Id, C.Name, Q.Last_Delivery_Date, Q.Quantity from cust_details as C inner join \u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124m                 (select cust_id, max(Delivery_Date) as Last_Delivery_Date, Quantity from \u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124m                 (select O.id, O.cust_id, O.Quantity,D.Delivery_Date from orders as O inner join \u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;124m                 as Q on Q.cust_id = C.Id\u001b[39m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;124m                 order by cust_id \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 10\u001b[0m \u001b[43mcursorObject\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquestion_two\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m output \u001b[38;5;241m=\u001b[39m cursorObject\u001b[38;5;241m.\u001b[39mfetchall()\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# query in pandas DataFrame \u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    611\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    612\u001b[0m         query,\n\u001b[0;32m    613\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    616\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs,\n\u001b[0;32m    617\u001b[0m     )\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    623\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    624\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    625\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'P.Quantity' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "question_two = \"\"\"select C.Id as Cust_Id, C.Name, Q.Last_Delivery_Date, Q.Quantity from cust_details as C inner join \n",
    "                 (select cust_id, max(Delivery_Date) as Last_Delivery_Date, Quantity from \n",
    "                 (select O.id, O.cust_id, O.Quantity,D.Delivery_Date from orders as O inner join \n",
    "                 (select Order_Id, date as Delivery_Date from billing_details where Delivery_Status = 'Delivered') \n",
    "                 as D on O.id = D.Order_id) \n",
    "                 as P group by (cust_id)) \n",
    "                 as Q on Q.cust_id = C.Id\n",
    "                 order by cust_id \"\"\"\n",
    "\n",
    "cursorObject.execute(question_two)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['Customer_id','Name','Last_Delivery_Date', 'Quantity'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "c50f0fe5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Customer_id</th>\n",
       "      <th>Name</th>\n",
       "      <th>undelivered date</th>\n",
       "      <th>Reason</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>2021-10-04</td>\n",
       "      <td>Insufficient Amount</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Customer_id    Name undelivered date               Reason\n",
       "0            6  Varuni       2021-10-04  Insufficient Amount"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_three = \"\"\"select C.Id as Cust_Id, C.Name, R.Cancelled_Bill_Date, R.Reason from cust_details as C inner join \n",
    "                   (select cust_id, Cancelled_Bill_Date, Reason from orders as O inner join \n",
    "                   (select B.order_id, P.Date as Cancelled_Bill_Date, P.Reason from billing_details as B inner join \n",
    "                   (select * from cancelled_bills) \n",
    "                   as P on P.Inv_Id = B.Inv_Id) \n",
    "                   as Q on Q.order_id = O.Id) \n",
    "                   as R on R.cust_id = C.Id \"\"\"\n",
    "\n",
    "cursorObject.execute(question_three)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['Customer_id','Name','undelivered date', 'Reason'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "dbb61ae7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Customer_id</th>\n",
       "      <th>Name</th>\n",
       "      <th>Date</th>\n",
       "      <th>Reason</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>2021-10-02</td>\n",
       "      <td>Out of Station</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5</td>\n",
       "      <td>Rakshitha</td>\n",
       "      <td>2021-10-03</td>\n",
       "      <td>Mistakenly Ordered</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Customer_id       Name        Date              Reason\n",
       "0            6     Varuni  2021-10-02      Out of Station\n",
       "1            5  Rakshitha  2021-10-03  Mistakenly Ordered"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_four = \"\"\"select C.Id, C.Name, R.Cancelled_Order_Date, R.Reason from cust_details as C inner join \n",
    "                   (select O.cust_id, Q.Cancelled_Order_Date, Q.Reason from orders as O inner join \n",
    "                   (select O.Id, P.Date as Cancelled_Order_Date, P.Reason from orders as O inner join \n",
    "                   (select * from cancelled_orders) \n",
    "                   as P on P.Order_Id = O.Id) \n",
    "                   as Q on Q.Id = O.Id) \n",
    "                   as R on R.cust_id = C.Id\"\"\"\n",
    "\n",
    "cursorObject.execute(question_four)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['Customer_id','Name','Date', 'Reason'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5f485b16",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Q.Cust_Id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 611\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    612\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    613\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    614\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    615\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    616\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    617\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Q.Cust_Id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 7\u001b[0m\n\u001b[0;32m      1\u001b[0m question_five \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mselect distinct(Connection_Type), Cust_Id, Name, max(no_of_cylinders) from \u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124m                (select C.Id as Cust_Id, C.Name, P.no_of_cylinders, C.Connection_Type from Cust_Details as C inner join \u001b[39m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124m                (select Cust_Id, sum(Quantity) as no_of_cylinders from orders where status = \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mordered\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m group by cust_Id) \u001b[39m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;124m                as P on P.Cust_Id = C.Id) \u001b[39m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;124m                as Q group by Connection_Type\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m----> 7\u001b[0m \u001b[43mcursorObject\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquestion_five\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      9\u001b[0m output \u001b[38;5;241m=\u001b[39m cursorObject\u001b[38;5;241m.\u001b[39mfetchall()\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# query in pandas DataFrame \u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    611\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    612\u001b[0m         query,\n\u001b[0;32m    613\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    616\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs,\n\u001b[0;32m    617\u001b[0m     )\n\u001b[0;32m    618\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 619\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    620\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    621\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    623\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    624\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    625\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'Q.Cust_Id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "question_five = \"\"\"select distinct(Connection_Type), Cust_Id, Name, max(no_of_cylinders) from \n",
    "                (select C.Id as Cust_Id, C.Name, P.no_of_cylinders, C.Connection_Type from Cust_Details as C inner join \n",
    "                (select Cust_Id, sum(Quantity) as no_of_cylinders from orders where status = 'ordered' group by cust_Id) \n",
    "                as P on P.Cust_Id = C.Id) \n",
    "                as Q group by Connection_Type\"\"\"\n",
    "\n",
    "cursorObject.execute(question_five)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['connection_type','Cust_id','Name', 'Quantity purcahsed'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "9191df38",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Cust_id</th>\n",
       "      <th>Successfully_Delivered</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>6</td>\n",
       "      <td>2</td>\n",
       "      <td>Low Valued</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>Low Valued</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>Low Valued</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5</td>\n",
       "      <td>9</td>\n",
       "      <td>Highly Valued</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Cust_id Successfully_Delivered          Value\n",
       "0        6                      2     Low Valued\n",
       "1        3                      1     Low Valued\n",
       "2        4                      4     Low Valued\n",
       "3        5                      9  Highly Valued"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_six = \"\"\"select Cust_Id, Successfully_Delivered,\n",
    "                  Case \n",
    "                      when Successfully_Delivered >= 8 then 'Highly Valued'\n",
    "                      when Successfully_Delivered between 5 and 7 then 'Moderately Valued'\n",
    "                 Else 'Low Valued'\n",
    "                 End as Value from \n",
    "                (select O.Cust_Id, sum(O.Quantity) as Successfully_Delivered from Orders as O inner join \n",
    "                (select Order_Id from billing_details where delivery_status = 'Delivered') \n",
    "                as P on P.Order_Id = O.Id group by Cust_Id) \n",
    "                as Q \"\"\"\n",
    "\n",
    "cursorObject.execute(question_six)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['Cust_id','Successfully_Delivered', 'Value'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "18ccf1dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Cust_id</th>\n",
       "      <th>Name</th>\n",
       "      <th>Delivery_Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>Ujjawal</td>\n",
       "      <td>2021-10-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4</td>\n",
       "      <td>Anu</td>\n",
       "      <td>2021-11-06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>Rakshitha</td>\n",
       "      <td>2021-11-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>2021-10-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>2021-11-06</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Cust_id       Name Delivery_Date\n",
       "0        3    Ujjawal    2021-10-06\n",
       "1        4        Anu    2021-11-06\n",
       "2        5  Rakshitha    2021-11-08\n",
       "3        6     Varuni    2021-10-04\n",
       "4        6     Varuni    2021-11-06"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_seven = \"\"\"select C.Id as Cust_Id, C.Name,Delivery_Date from cust_details as C inner join (\n",
    "                  select cust_id, Delivery_Date from \n",
    "                  (select O.id, O.cust_id, D.Inv_Id, D.Delivery_Date from orders as O inner join \n",
    "                  (select Inv_Id, Order_Id, date as Delivery_Date from billing_details where Delivery_Status = 'Delivered') \n",
    "                  as D on O.id = D.Order_id) \n",
    "                  as P) \n",
    "                  as Q on Q.cust_id = C.Id order by Cust_Id;\"\"\"\n",
    "\n",
    "cursorObject.execute(question_seven)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "output_df = pd.DataFrame(output, columns=['Cust_id','Name','Delivery_Date'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "decf461c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>customer_id</th>\n",
       "      <th>Name</th>\n",
       "      <th>Order_id</th>\n",
       "      <th>Order_date</th>\n",
       "      <th>Inv_id</th>\n",
       "      <th>Delivery_date</th>\n",
       "      <th>Connection_type</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>Ujjawal</td>\n",
       "      <td>5</td>\n",
       "      <td>2021-10-04</td>\n",
       "      <td>3</td>\n",
       "      <td>2021-10-06</td>\n",
       "      <td>14.2</td>\n",
       "      <td>960</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4</td>\n",
       "      <td>Anu</td>\n",
       "      <td>7</td>\n",
       "      <td>2021-11-06</td>\n",
       "      <td>5</td>\n",
       "      <td>2021-11-06</td>\n",
       "      <td>19.0</td>\n",
       "      <td>1313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5</td>\n",
       "      <td>Rakshitha</td>\n",
       "      <td>8</td>\n",
       "      <td>2021-11-07</td>\n",
       "      <td>6</td>\n",
       "      <td>2021-11-08</td>\n",
       "      <td>19.0</td>\n",
       "      <td>1313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>4</td>\n",
       "      <td>2021-10-03</td>\n",
       "      <td>2</td>\n",
       "      <td>2021-10-04</td>\n",
       "      <td>14.2</td>\n",
       "      <td>960</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6</td>\n",
       "      <td>Varuni</td>\n",
       "      <td>6</td>\n",
       "      <td>2021-11-05</td>\n",
       "      <td>4</td>\n",
       "      <td>2021-11-06</td>\n",
       "      <td>14.2</td>\n",
       "      <td>970</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   customer_id       Name  Order_id  Order_date  Inv_id Delivery_date  \\\n",
       "0            3    Ujjawal         5  2021-10-04       3    2021-10-06   \n",
       "1            4        Anu         7  2021-11-06       5    2021-11-06   \n",
       "2            5  Rakshitha         8  2021-11-07       6    2021-11-08   \n",
       "3            6     Varuni         4  2021-10-03       2    2021-10-04   \n",
       "4            6     Varuni         6  2021-11-05       4    2021-11-06   \n",
       "\n",
       "  Connection_type  Price  \n",
       "0            14.2    960  \n",
       "1            19.0   1313  \n",
       "2            19.0   1313  \n",
       "3            14.2    960  \n",
       "4            14.2    970  "
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "question_eight = \"\"\"select Q.Customer_Id, Q.Name, Q.Order_Id, Q.Order_Date, Q.Inv_Id, Q.Delivery_Date, Q.Connection_Type,Pricing.Price \n",
    "                    from Pricing inner join \n",
    "                    (select C.Id as Customer_Id, C.Name, P.Order_Id, P.Order_Date, P.Inv_Id, P.Delivery_Date, \n",
    "                    C.Connection_Type, monthname(Delivery_Date) as month, year(Delivery_Date) as Year \n",
    "                    from cust_details as C inner join \n",
    "                    (select O.Id as Order_Id, O.date as Order_Date, O.Cust_Id, D.Inv_Id, D.Delivery_Date \n",
    "                    from orders as O inner join \n",
    "                    (select Inv_Id, Order_Id, date as Delivery_Date\n",
    "                    from billing_details where Delivery_Status = 'Delivered') \n",
    "                    as D on D.Order_Id = O.Id) \n",
    "                    as P on P.Cust_Id = C.Id) \n",
    "                    as Q on Q.Month = Pricing.Month \n",
    "                    and \n",
    "                    Q.Year = Pricing.Year \n",
    "                    and \n",
    "                    Q.Connection_Type = Pricing.Type order by Customer_Id\"\"\"\n",
    "\n",
    "cursorObject.execute(question_eight)\n",
    " \n",
    "output = cursorObject.fetchall()\n",
    "   \n",
    "# query in pandas DataFrame \n",
    "\n",
    "output_df = pd.DataFrame(output, columns=['customer_id','Name','Order_id','Order_date','Inv_id',\n",
    "                                          'Delivery_date','Connection_type','Price'])\n",
    "output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf7505f9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
